<!DOCTYPE html>
<html>

<head>
    <title>CSE 23 YT Links</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Red+Hat+Mono:wght@500&display=swap');




        .card:hover {
            transform: scale(1.1);

        }

        h1,
        h5 {
            font-family: 'Josefin Sans', sans-serif;
            color: #a6b2ebff;
        }

        .card {
            background-color: #080c24ff;
        }

        .list-group-item {
            color: white;
            background-color: #1f7ea7ff;
            margin: 1%;
        }

        .list-group-item:hover {
            transform: scale(1.1);
            color: white;
        }

        #clockdiv {
            font-family: 'Red Hat Mono', monospace;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #080c24ff;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #1f7ea7ff;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
        body {
            margin: 5%;
            font-family: 'Red Hat Mono', monospace;
            background-color: #151e34ff;
        }
        .grid-container {
            display: grid;
        }
        @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Red+Hat+Mono:wght@500&display=swap');
    </style>
    
</head>

<body>
    <div class="grid-container">
        <h1 style="font-family: 'Lalezar', cursive;">أجازة   Countdown 🤩</h1>
        <div id="clockdiv">
            <div>
                <span class="days"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
                <span class="hours"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
                <span class="minutes"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
                <span class="seconds"></span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>
    </div>

    <div class="container">
        
            <h1 class="my-4">
                YouTube Links
            </h1>
            <div class="row">

                <!-- Block-->
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <img src="src/dis.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Parallel and Distributed Systems</h5>
                            <div class="list-group">
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4fscuq73IFPE3gRF5AOHXZr"
                                    class="list-group-item">Lectures</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Block-->
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <img src="src/db.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Database Systems</h5>
                            <div class="list-group">
                                <a href="https://youtube.com/playlist?list=PLxwbQuwnqw4d3pkpYTejjWHNCiYqfSX7J"
                                    class="list-group-item">Lectures</a>
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4fDluSjJNvNY-2BbA4XQAxl"
                                    class="list-group-item">Tutorials</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Block-->
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <img src="src/os.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Operating Systems</h5>
                            <div class="list-group">
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4djNOPJaDJ2_nM28r7UBwUN"
                                    class="list-group-item">Lectures</a>
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4fQcx_xPBCkoG6mqZ7Hg5UK"
                                    class="list-group-item">Tutorials</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Block-->
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <img src="src/test.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Software Testing</h5>
                            <div class="list-group">
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4cLECrjIaH-KzYiUnj0oZ-f"
                                    class="list-group-item">Lectures</a>
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4erU2rniuzKM17JeiQGj4-z"
                                    class="list-group-item">Tutorials</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Block-->
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <img src="src/img.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Image Processing</h5>
                            <div class="list-group">
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4cm7RDHzLcpEDnXjBm5gjp6"
                                    class="list-group-item">Lectures</a>
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4ebKyVhgYFquuk4ywWOEJeW"
                                    class="list-group-item">Tutorials</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Block-->
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <img src="src/ctrl.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Control Engineering</h5>
                            <div class="list-group">
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4e3k6R2Tf18xGbA7iUCM9YA"
                                    class="list-group-item">Lectures & Tutorials</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Block-->
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Software Engineering</h5>
                            <div class="list-group">
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4eOukMp3sH62TMikT0mQHqp"
                                    class="list-group-item">Tutorials</a>
                            </div>
                            <hr>
                            <h5 class="card-title">Algorithms</h5>
                            <div class="list-group">
                                <a href="https://www.youtube.com/playlist?list=PLxwbQuwnqw4ck7oYvKUk2fnvr6RIhq7s4"
                                    class="list-group-item">Tutorials</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Block-->
            </div>


    </div>
    <script src="myjs.js"></script>
</body>

</html>